ip route 0.0.0.0 0.0.0.0 192.168.0.1
ip route 1.1.1.1 255.255.255.255 GigabitEthernet1
ip route 1.1.1.2 255.255.255.255 GigabitEthernet1
ip route 1.1.1.3 255.255.255.255 GigabitEthernet1
ip route 1.1.1.4 255.255.255.255 GigabitEthernet1

Patch:
##################
{
   "Cisco-IOS-XE-native:route":{
      "ip-route-interface-forwarding-list":[
         {
            "prefix":"1.1.1.20",
            "mask":"255.255.255.255",
            "fwd-list":[
               {
                  "fwd":"GigabitEthernet1"
               }
            ]
         }
      ]
   }
}
#########################
Put:
{
  "Cisco-IOS-XE-native:route": {
    "ip-route-interface-forwarding-list": [
      {
        "prefix": "0.0.0.0",
        "mask": "0.0.0.0",
        "fwd-list": [
          {
            "fwd": "192.168.0.1"
          }
        ]
      },
      {
        "prefix": "1.1.1.1",
        "mask": "255.255.255.255",
        "fwd-list": [
          {
            "fwd": "GigabitEthernet1"
          }
        ]
      },
      {
        "prefix": "1.1.1.2",
        "mask": "255.255.255.255",
        "fwd-list": [
          {
            "fwd": "GigabitEthernet1"
          }
        ]
      },
      {
        "prefix": "1.1.1.3",
        "mask": "255.255.255.255",
        "fwd-list": [
          {
            "fwd": "GigabitEthernet1"
          }
        ]
      },
      {
        "prefix": "1.1.1.4",
        "mask": "255.255.255.255",
        "fwd-list": [
          {
            "fwd": "GigabitEthernet1"
          }
        ]
      }
    ]
  }
}
###########################################
POST:
{
    "ip-route-interface-forwarding-list": [
      {
        "prefix": "0.0.0.0",
        "mask": "0.0.0.0",
        "fwd-list": [
          {
            "fwd": "192.168.0.1"
          }
        ]
      },
      {
        "prefix": "1.1.1.1",
        "mask": "255.255.255.255",
        "fwd-list": [
          {
            "fwd": "GigabitEthernet1"
          }
        ]
      },
      {
        "prefix": "1.1.1.2",
        "mask": "255.255.255.255",
        "fwd-list": [
          {
            "fwd": "GigabitEthernet1"
          }
        ]
      },
      {
        "prefix": "1.1.1.3",
        "mask": "255.255.255.255",
        "fwd-list": [
          {
            "fwd": "GigabitEthernet1"
          }
        ]
      },
      {
        "prefix": "1.1.1.4",
        "mask": "255.255.255.255",
        "fwd-list": [
          {
            "fwd": "GigabitEthernet1"
          }
        ]
      }
    ]
  }
################

{
"name": "test1.com"
}


 
