Building configuration...

Current configuration : 6927 bytes
!
! Last configuration change at 14:23:03 UTC Sat Oct 7 2023 by admin
!
version 17.3
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR-17.3
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name testdomain.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1106392104
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1106392104
 revocation-check none
 rsakeypair TP-self-signed-1106392104
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1106392104
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313036 33393231 3034301E 170D3231 30383132 31303132 
  34345A17 0D333130 38313231 30313234 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31303633 
  39323130 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E6D6 D170888F 043B4E4A 7E311A23 8E8EF91C 0F8B3A14 9ADB7D75 
  725E512F 0977CEDF 7D2F8422 A13376E5 89D19B56 22FE2C94 F9AEFBE8 683CB3FD 
  12469444 CAB380F7 15CAC83B B2A7EA62 F9A5B3DC A47BCB6B D22DB5C8 3B2D5325 
  EFA92829 949DDEC2 593F0B00 998DDA69 C26A406F 204B7C2F 25A45097 F48C1310 
  EB64FE50 2CD65EFF 444E94DD C6166D0C 23000A21 F2BC2F99 C4FDB4CA 7781EDF9 
  9C455B6D 3C138543 93C556E1 45C706F9 92F59701 75C035EA 2FF7083C F0B7ABA7 
  0EA25314 1BBCD291 4753C135 B0F0B8A9 2186D9EC 97A72A3A 7E452D13 B7BAF988 
  35519DEC F6081D82 43C63C41 1530EC9E 58BDE253 AA04E088 A57A985A 87684B2E 
  06B67146 8DDD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A52F48 938DC10A F648ACF3 B379BF6C D6B9B737 
  85301D06 03551D0E 04160414 A52F4893 8DC10AF6 48ACF3B3 79BF6CD6 B9B73785 
  300D0609 2A864886 F70D0101 05050003 82010100 6EF33E0E 4F13D29C 3FFA2EC8 
  9B12698A 84116C58 BB96EE90 EA230918 EBE6CB53 EB03914D B30473EA 3148FF76 
  E8D32836 27FFEF06 8517431F F517D504 CFEC919A 6B0B74B8 5DBB2BA7 C598F7E5 
  F697A0B0 5A11661A B2042BB7 A60A3076 CBFABEFC 6A55CE28 379477F3 2117FD12 
  620DB074 E796CDAF 3A24C574 9AA0EDAB 8BC2EBBD 12CAC2A7 1152ED26 AE4FF9E4 
  25CD5468 8BB49E79 59553F8B 0CC4C620 1B2BEA82 8B72A68F 1C557E2B D9F64404 
  B6309FF4 02ECDE0E 1E248823 3477ECB5 2F14D38C C0EB4ACA 13354D5E BF505353 
  0585EFE9 98B896A6 9C9CFE04 1E439CC3 18D8EA68 39522DFC 2D0C73DA 99AF6414 
  2B1A9DC4 B4E8DBA6 66B1A4A0 9357EC5F D8E91B73
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license udi pid CSR1000V sn 90OR9CH8IZ7
diagnostic bootup level minimal
archive
 path bootflash:
memory free low-watermark processor 71497
file prompt quiet
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$JrGeAo16/Cr.6E$z5n.3UQWxsYnFJ7tALWqi8nljBcSDkfwV7CfHUibh.c
username admin1 privilege 15 secret 9 $9$/5xCZwejA6hFSU$IYyiGLxD/uy6qpKaqQ0/U6tBc3RDPQhMA0phFdDk6IU
username admin2 privilege 15
username admin3 privilege 15
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1001
 ip address 1.1.1.10 255.255.255.0
!
interface GigabitEthernet1
 ip dhcp client client-id ascii cisco-5000.0007.0000-Gi1
 ip address 192.168.0.63 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 22.2.2.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip route 0.0.0.0 0.0.0.0 192.168.0.1
ip route 1.1.1.10 255.255.255.255 GigabitEthernet1
ip route 1.1.1.11 255.255.255.255 GigabitEthernet1
ip route 1.1.1.12 255.255.255.255 GigabitEthernet1
ip ssh pubkey-chain
  username admin2
   key-hash ssh-rsa F1973AAD0DB73774C2E0786C8C3F1C41 evolve@UbuntuOS
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
netconf-yang
restconf
end